using System.Collections.Generic;
using System.Linq;
using TractorsPrismUnityApp.Models;
using TractorsPrismUnityApp.Services;
using Xamarin.Forms;

[assembly: Dependency(typeof(TractorsRepository))]
namespace TractorsPrismUnityApp.Services
{
    public class TractorsRepository : ITractorsRepository
    {
        private List<Tractor> tractorsList;

        public TractorsRepository()
        {
            TractorsListInit();
        }

        private void TractorsListInit()
        {
            tractorsList = new List<Tractor>
            {
                new Tractor
                (
                    title: @"ДТ-75",
                    description: @"Трактор ДТ-75 – гусеничный, общего сельскохозяйственного назначения. В 2013 году на Волгоградском заводе отметили 50-летие выпуска этой модели. Изделие является наиболее массовым гусеничным трактором производства СССР. Благодаря сочетанию хороших характеристик (экономичность, простота, ремонтопригодность) и невысокой стоимости агрегат приобрел отличную репутацию на отечественном рынке. За время производства трактор ДТ-75 неоднократно модернизировался. До 2009 года было изготовлено и продано более 2741 экземпляров. В конце лета 2009 года произошел очередной рестайлинг трактора. Обновленная модель получила новое имя – «АГРОМАШ 90ТГ» и улучшенные характеристики. Трактор оборудовали новой кабиной, пластиковым капотом, а также экологически благоприятным финским мотором Sisu. Цвет изменился с традиционного красного на бело-голубой с оранжевыми вставками. Производитель не собирается снимать модель с производства, так как она пользуется большой популярностью среди фермеров.",
                    imageLink: @"http://fb.ru/misc/i/gallery/14901/1511089.jpg"
                ),
                new Tractor
                (
                title: "ВТ-100",
                description: "По сути, эта модель является модернизированной версией предыдущей. Трактор ВТ-100 имеет 4-й тяговый класс и оснащается 130-сильным мотором Д-422-24, оборудованным турбиной, воздушным радиатором и пневмокомпрессором. От «старшего брата» модель также отличается обновленной комфортной кабиной, воздухоотделителем нового типа и откидывающимся капотом. Мотор, будучи очень мощным и экономичным, при обработке почвы работает вдвое продуктивнее силовой установки ДТ-75. При этом у него на 20 % скромнее аппетит. В чем отличие белых яиц от коричневых? Что происходит, когда вы чувствуете падение во сне? Узнайте о 5 растениях, которые должны быть в вашем доме На базе ВТ-100 были созданы несколько версий, успешно применяемых при возделывании риса, свеклы, пропашных культур, а также при работе в садах и виноградниках. На этой же базе выпускаются бульдозеры, а также трактора для строительных и дорожных работ. В зависимости от типа мотора модель может выпускаться в двух версиях: ВТ-100Д (мотор Д-442-24) и ВТ-100Н (мотор СМД-20ТА). Трансмиссия обеспечивает минимальные потери мощности при высокой надежности. В модели применена принудительная система смазки, поворачивающий механизм с пневмосервированием и КПП с шестернями постоянного зацепления. За счет сбалансированной гусеничной ходовой системы обеспечивается плавный ход и минимальное воздействие на почву.",
                imageLink: "http://fb.ru/misc/i/gallery/27428/1509835.jpg"
                ),
                        new Tractor
                        (
                title: "Б-10М",
                description: "Бульдозер является продуктом модернизации трактора типа Т-10 челябинского завода. За всю историю модели она получила 75 модификаций. Устаревшие версии регулярно обновлялись и модернизировались. Главные технические решения, которые были внедрены: Применение длинноходовых гидроцилиндров. Это снизило давление гидравлической системы на 40 % и увеличило ее ресурс. Смещение точки крепления цилиндров. Эта мера позволила снизить усилие заглубления и подъема отвала, а также повысить скорость и точность его перемещения. Обновление компоновки моторного отсека. Обеспечивает комфортный доступ к двигателю для обслуживания. Обновленная конструкция полусферического отвала. Данная мера привела к повышению производительности машины на 20 %. Модель предназначена для работы на грунтах до 3-й категории без предварительного рыхления, грунтах 4-й категории с рыхлением, мерзлых грунтах и трещиноватых скальных породах. Бульдозер одинаково хорошо справляется со своей задачей при различных температурах воздуха и влажности.",
                imageLink: "http://fb.ru/misc/i/gallery/14901/1511091.jpg"
                ),
                new Tractor
                (
                title: "Б-12",
                description: "В конструкции этого бульдозера применены решения, которые были проверены на прошлой модели, и ряд инновационных разработок. Модель оснащается дизельным V-образным мотором ЯМЗ-234 Б4, который имеет турбированную подачу топлива. Мощность силовой установки составляет 250 лошадиных сил. Трактор оснащается гидромеханической трансмиссией, подразумевающей по 3 задних и передних режима. Колея увеличена до 2080 мм, что дает возможность установки гусеницы с башмаками 560 или 690 мм. Длина опорной поверхности составляет 3182 мм. Технические характеристики аппарата позволяют отнести его к 15-му тяговому классу. - Читайте подробнее на FB.ru: http://fb.ru/article/279288/traktora-rossii-modeli-tehnicheskie-harakteristiki-traktora-rossiyskogo-proizvodstva#image1511089",
                imageLink: "http://fb.ru/misc/i/gallery/27428/1509838.jpg"
                ),
                        new Tractor
                        (
                title: @"Б -13",
                description: @"Рассматривая трактора России, мы дошли до самого современного бульдозера, выпускаемого челябинским заводом. Инженеры уделили внимание не только технической части, но и дизайну модели. Он соответствует всем современным европейским нормам. Бульдозер оборудован по последнему слову тяжелой техники. Он оснащается мотором ЯМЗ 236-Б4, который имеет мощность в 230 лошадиных сил. Главная особенность модели – возможность безукоризненной работы в экстремальных погодных условиях. Агрегат предназначен для работ в строительстве, мелиорации, горнорудной, нефтяной и прочих отраслях, где применяется тяжелая техника. Часто фраза «Новые трактора России» подразумевает именно эту модель.",
                imageLink: @"http://fb.ru/misc/i/gallery/27428/1509837.jpg"
                ),
                        new Tractor
                        (
                title: @"Кировец К 9000",
                description: @"Пришло время обсудить колесные трактора российского производства. «Кировец К 9000» представляет собой тяжелый трактор, который производится в пяти версиях и относится к 9-му тяговому классу. Машины данной серии оснащаются полным приводом и имеют шарнирно-сочлененную раму. Благодаря этому, несмотря на очень внушительные внешние размеры, техника может похвастаться хорошей проходимость и маневренностью. Тракторы «Кировец», отзывы о которых подтверждают их прекрасные ходовые и силовые качества, оснащаются дизельной силовой установкой компании Mersedes-Benz. Мощность двигателей может варьироваться в диапазоне 354-516 лошадиных сил. В тракторе используется гидромеханическая трансмиссия и усиленная КПП. Кабина отличается повышенным уровнем комфорта. Машины данной серии имеют грузоподъемность от 8,5 до 10 тонн.",
                imageLink: @"http://lux-event.ru/image/6b809eae7235.jpg"
                ),
                        new Tractor
                        (
                title: @"Уралец 180",
                description: @"Эта версия имеет уже двухцилиндровый 18-сильный дизельный мотор. Тяговое усилие аппарата немного выше, как и вес. Однако до тонны он еще не дотягивает.",
                imageLink: @"http://agrolain.ru/wp-content/uploads/2014/02/Minitraktor-URALETS-180.jpg"
                ),
                new Tractor
                (
                title: @"Уралец 220",
                description: @"Это самая новая и перспективная модель. Она имеет уже 22-сильный мотор и еще большую массу. В дополнение к этому, есть возможность заказать блокировку дифференциала. Хоть эта версия и считается флагманской, о младших моделях на заводе тоже не забывают. Производитель реализует программу скупки старых «Уральцев» и предоставляет скидки на новые.",
                imageLink: @"http://traktorbook.com/wp-content/uploads/2015/01/%D1%83%D1%80%D0%B0%D0%BB%D0%B5%D1%86-220-3-350x269.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР ДТ-20",
                description: @"Садово-огородный безрамный колесный трактор ДТ-20 малой мощности выпускается Харьковским тракторным заводом. На тракторе установлен двигатель Д-20. Трактор ДТ-20 выпускается в пяти моделях.
                Трактор модели ДТ-20-С1 предназначен преимущественно для обработки междурядий в овощеводстве и при выращивании свеклы.Комплектуется   он ведущими  колесами с   пневматическими шинами размером 8—32
                . Ширину колеи ведущих колес можно регулировать в пределах 1100— 1500 мм через каждые 50 мм. Присоединительные элементы механизма для навешивания орудий выполнены по союзной  нормали.
                Трактор модели ДТ-20-С2 предназначен преимущественно для транспортных и сельскохозяйственных работ общего назначения. От модели С1 он отличается установкой ведущих колес с пневматическими шинами размером 10—28. Колеса с этими шинами могут быть установлены на ширину колеи 1200, 1300, 1370 и 1470 мм, а при несимметричной установке можно получить промежуточные значения ширины колеи в 1250, 1335 и 1420 мм.Под защитные крылья этих колес подложены подкладки, увеличивающие высоту крыльев.Применение шин размером 10—28
                с повышенной грузоподъемностью увеличивает тяговую мощность трактора на 8—10%, уменьшает уплотнение почвы под колесами и смягчает тряску, что позволяет пользоваться более высокими рабочими скоростями и навешивать на трактор машины и орудия весом до 650 кГ.
                Трактор модели ДТ-20-СЗ отличается от трактора модели ДТ-20-С2 наличием стоп-сигнала, заднего фонаря, места для крепления номерного знака, габаритных отражателей и розетки для присоединения световой сигнализации прицепа.Хвостовик вала отбора мощности выполнен по европейскому стандарту (или по союзной нормали при указании в заказе-наряде).
                По особому заказу, а также для стран с тропическим климатом на двигатель устанавливают четырехлопастный вентилятор вместо двухлопастного.По требованию заказчика могут быть установлены шины 8—32.
                Трактор модели ДТ-20-С4 отличается от трактора модели ДТ-20-СЗ тем, что сигнальные устройства и место для крепления номерного знака перенесены на правое крыло.Это отвечает требованиям экспорта в те страны, где принято левостороннее движение транспорта.
                Трактор модели ДТ-20-С5 предназначен в основном для транспортных работ.В отличие от трактора модели ДТ-20-С2 на нем установлены четырехлопастный вентилятор охлаждения двигателя, широкие защитные крылья с кронштейнами для номерного знака и стоп-сигнала, стоп-сигнал, два задних фонаря, розетка для присоединения световой сигнализации прицепа и трехсветовые фары, закрепленные перед радиатором.
                Вал отбора мощности и присоединительные элементы навесной системы выполнены по европейскому стандарту.",
                imageLink: @"http://spectehnika-info.ru/wp-content/uploads/2014/12/%D0%A2%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D1%80-%D0%94%D0%A2-20-%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР Т-28М",
                description: @"Трактор Т-28М — универсальный пропашной с двумя ведущими и двумя направляющими передними колесами. На тракторе установлен двигатель Д-30.
                Силовая передача включает в себя муфту сцепления, коробку передач 12, центральную передачу, дифференциал и конечные передачи.Все механизмы силовой передачи, кроме муфты сцепления, смонтированы в общем корпусе 16. Там же размещены механизм блокировки дифференциала и вал отбора мощности 20.
                Муфта сцепления — однодисковая сухая постоянно замкнутого типа.Корпус 5 муфты прикреплен болтами 6 к маховику 2 двигателя.В трех отверстиях корпуса закреплены ведущие пальцы для нажимного диска 4. Между маховиком и нажимным диском размещен ведомый диск 3 со ступицей, состоящей из внутренней и наружной обойм, соединенных шариками.Внутренняя обойма установлена на шлицы первичного вала 10 коробки передач. Шариковый подшипник / служит передней опорой первичного вала коробки передач.Штампованные стаканы 7 с пружинами 8 установлены в отверстиях корпуса муфты.
                Муфта выключения с выжимным подшипником // смонтирована на трубчатой опоре, прикрепленной к корпусу муфты сцепления. При перемещении влево подшипник нажимает на внутренние плечи рычажков 25, которые через регулировочные винты 26 сдвигают вправо нажимной диск,, и муфта сцепления выключается.
                Трубчатый вал 9 служит для передачи вращения от корпуса муфты сцепления к валу отбора мощности при его независимом включении.
                Муфта сцепления трактора Т-28М2 вместо шести пружин имеет девять, а фрикционные   накладки ведомого   диска имеют   большую площадь. Корпус муфты, нажимной диск, накладки, палец нажимного диска и шестерни привода вала отбора мощности невзаимозаменяемы с соответствующими деталями трактора Т-28М.
                Коробка передач —с продольным расположением валов. Она обеспечивает шесть передач для движения вперед и две — назад.",
                imageLink: @"http://uvlechenie.info/wp-content/uploads/Traktor_T-28M.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР Т-40",
                description: @"Универсальный пропашной трактор Т-40 Липецкого тракторного завода предназначен для механизации комплекса операций по  возделыванию  пропашных культур,  а также для уборки  урожая, обслуживания животноводческих ферм, транспортировки грузов и выполнения различных внутрихозяйственных работ. Наличие заднего и бокового валов отбора мощности, приводного шкива, гидрокрюка, гидравлической навесной системы и специальных мест крепления на раме и переднем брусе позволяет использовать трактор с разнообразными навесными и полунавесными машинами и орудиями, а также со вспомогательным оборудованием: бульдозерами, ямокопателями, погрузчиками и т. д. На тракторе установлен двигатель Д-37М.",
                imageLink: @"http://selhoztehnik.com/wp-content/uploads/2016/02/Traktor-T-40_5.jpg"
                ),
                        new Tractor
                        (
                title: @"ТРАКТОР Т-40А",
                description: @"Универсальный пропашной трактор повышенной проходимости Т-40А Липецкого тракторного завода является модификацией трактора Т-40. Отличается он от последнего установкой переднего ведущего моста, имеющего две муфты свободного хода и конечные цилиндрические передачи. Привод к переднему мосту осуществляется упругим карданным валом от раздаточной коробки.",
                imageLink: @"http://levsha.org/uploads/posts/2016-05/t-40a-1-43.-page-04.jpg"
                ),
                        new Tractor
                        (
                title: @"ТРАКТОР МТЗ-5ЛС (МТЗ-5МС)",
                description: @"Это универсальный пропашной трактор с задними ведущими и передними направляющими колесами. Трактор предназначен для выполнения различных сельскохозяйственных работ на повышенных скоростях. На тракторе установлен двигатель Д-48Л.",
                imageLink: @"http://static.baza.farpost.ru/v/1371122505474_bulletin"
                ),
                        new Tractor
                        (
                title: @"ТРАКТОР МТЗ-50 (МТЗ-50Л)",
                description: @" Этот универсальный пропашной четырехколесный трактор с задними ведущими колесами выпускается Минским тракторным заводом с 1963 г. Трактор предназначен для широкого круга сельскохозяйственных, а также транспортных работ. На нем установлен двигатель Д-50.",
                imageLink: @"http://carakoom.com/data/blogs/787/30099/image/9994705872.jpg"
                ),
                        new Tractor
                        (
                title: @"ТРАКТОР Т-125",
                description: @"Колесный трактор Т-125 предназначен для выполнения сельскохозяйственных, транспортных, дорожно-строительных и других работ.  В сельском хозяйстве он  может быть использован   на   пахоте, сплошной культивации, лущении, дисковании, севе и уборке. Трактор может также использоваться на транспортных работах с полуприцепами и прицепами грузоподъемностью 10—20 т на магистральных дорогах и в условиях бездорожья на скоростях от 12,9 до 29 км/час.",
                imageLink: @"http://1.bp.blogspot.com/-912hOhftD68/UIR6wjNn8JI/AAAAAAAADqg/A69pQ556Kfg/s320/00000001.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР «КИРОВЕЦ» К-700",
                description: @"«Кировец» К-700 является колесным сельскохозяйственным трактором общего назначения повышенной проходимости. Он предназначен для выполнения на высоких скоростях сельскохозяйственных  работ   (пахоты,   сплошной   культивации,   сева,   боронования, уборки, лущения стерни, снегозадержания и др.), а также транспортных, некоторых мелиоративных и землеройных работ.  
                Двигатель ЯМЗ-238НБ установлен на передней полураме трактора.
                Силовая передача включает в себя полужесткую муфту, коробку передач, карданную передачу, передний и задний ведущие   мосты.
                Муфта—полужесткого типа. Она соединяет двигатель с коробкой передач и устанавливается на маховике двигателя.Зубчатый венец 5, соединенный с ведущим диском 2 пальцами .3 с резиновыми амортизаторами 4, находится в зацеплении с валом-шестерней 6, установленным на двух шариковых подшипниках в опорной крышке /, прикрепленной к картеру маховика. На шлицах вала-шестерни 6 установлен фланец 7, соединенный с фланцем вилки карданного вала коробки передач.",
                imageLink: @"http://agro-russia.com/imgs/board/32/75832-4.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР Т-38М",
                description: @"Этот трактор гусеничный. Предназначен он для предпосевной обработки почвы, сева, междурядной обработки и уборки пропашных культур. Особенно эффективно применение трактора Т-38М в свекловодстве. На тракторе предусмотрена возможность уста-норки, кроме узких гусениц для междурядной обработки также широких гусениц, что позволяет использовать трактор на общих работах. На тракторе с 1962 г. устанавливают двигатель Д-48Л.",
                imageLink: @"http://techstory.ru/trr/3/t38m_foto.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР Т-50В",
                description: @"Трактор Т-50В Кишиневского тракторного завода — гусеничный узкогабаритный. Предназначен он для работ в виноградниках с междурядьями 1,5—2 м, но может быть также использован как трактор    общего    назначения.    На    тракторе    установлен    двигатель АСМД-7В, в конструкцию которого внесены небольшие изменения, а именно: в маховик запрессованы три пальца для муфты сцепления; масляный и водяной радиаторы использованы от трактора MT3-5iM.C; на двигателе смонтированы стартер СТ-100 и гидронасос НШ-32.",
                imageLink: @"http://agroflot.ru/images/77478bafb2e757f4e26d78d2885711a9.JPG"
                ),
                new Tractor
                (
                title: @"ТРАКТОР Т-54В",
                description: @"Гусеничный виноградниковый трактор Т-54В класса 2 т предназначен для работы в виноградниках с междурядьями 1,5 м и более. Он может быть использован также для работающего назначения, на транспорте и погрузочно-разгрузочных работав.
                В отличие от трактора Т-50В на тракторе Т-54В установлен двигатель Д-50. На нем предусмотрено использование нормальных и уширенных гусениц.Кабина трактора закрытая ",
                imageLink: @"https://fermer.ru/files/rian_403828.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР ДТ-54А",
                description: @"Трактор ДТ-54А выпускался Алтайским, Харьковским и Волгоградским тракторными заводами в четырех комплектациях: ДТ-54А-С1— с навесной гидросистемой, ДТ-54А-С2 — без механизма навески и силовых цилиндров, ДТ-54А-СЗ — без агрегатов гидросистемы и ДТ-54А-С4 — то же, что и ДТ-54А-С1, но без выносных цилиндров. Трактор предназначен для выполнения всего комплекса сельскохозяйственных работ, а также применяется и в других отраслях народного хозяйства. На тракторе установлен двигатель Д-54А.",
                imageLink: @"http://techstory.ru/foto23/01/dt54a_bsn2015.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР ДТ-55А",
                description: @"Этот гусеничный болотный трактор выпускался Волгоградским тракторным заводом на базе трактора ДТ-54А. Трактор предназначен для  работы на заболоченных почтах, на мелиоративных работах и торфоразработках. Основные отличия этого трактора от трактора ДТ-54А заключаются в следующем: направляющие колеса увеличены в диаметре и опущены на грунт, за счет чего значительно возросла опорная поверхность гусениц; изменена конструкция натяжного приспособления; гусеницы уширены и имеют укороченные почвозацепы; ведущее колесо имеет другой профиль и иной шаг зацепления; несколько изменена конструкция рамы.
                Благодаря измененной конструкции ходовой части значительно увеличена продольная база, что обеспечивает хорошую проходимость трактора и позволяет полнее использовать тяговое усилие на слабых грунтах.",
                imageLink: @"http://techstory.ru/Foto/3b/dt55a_foto.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР Т-75",
                description: @"Трактор Т-75 предназначен для выполнения сельскохозяйственных, мелиоративных и дорожностроительных работ. Выпускался Харьковским тракторным заводом. Создан на базе трактора ДТ-54А, но по сравнению с ним обеспечивает более высокую экономичность при работе на повышенных рабочих скоростях.
			        Трактор Т-75    выполнялся в       восьми комплектациях: Т-75-С1—с зависимым   валом отбора    мощности и    гидравлической раздельно-агрегат ной навесной системой   с тремя     выносными цилиндрами; Т-75-С2 — с зависимым   валом отбора мощности, но без основного силового цилиндра и механизма навески; Т-75-СЗ — с зависимым    валом отбора мощности, но без агрегатов навесной  гидравлической системы; Т-75-С4 — то же, что    и Т-75-С1, но без выносных цилиндров и шлангов к ним; Т-75-С5 —оборудованы агрегатами гидравлической системы так же, как и тракторы Т-75-С1(С2, СЗ, С4), но вместо зависимого вала устанавливается независимый вал отбора мощности.На тракторе установлен двигатель Д-75.",
                imageLink: @"http://agrarnik.ru/_files/u11462/e34900.jpg"
                ),
                        new Tractor
                        (
                title: @"ТРАКТОР Т-4",
                description: @"Трактор Т-4, являющийся мощным гусеничным трактором, предназначен для выполнения широкого комплекса сельскохозяйственных работ в агрегате с навесными, полунавесными и прицепными гидрофицированными машинами и орудиями на повышенных скоростях. Обычная пахота может выполняться пятикорпусным плугом со скоростью 5—7 км/час. Обладая большой тягой, трактор Т-4 может применяться на строительных, промышленных, мелиоративных и транспортных работах.
		        Трактор Т-4 может быть изготовлен по заказу потребителя   в следующих  четырех комплектациях: Т-4-С1—полностью оборудованный

                агрегатами гидравлической навесной системы и с двумя выносными    силовыми цилиндрами; Т-4-С2 — оборудованный агрегатами гидравлической системы, но   безосновного и   выносных силовых цилиндров и  без механизма   навески;   Т-4-СЗ — без агрегатов    гидравлической системы   и без   механизма навески; Т-4-С4 — оборудованный,  как и трактор Т-4-С1,  но без  выносных цилиндров.
                На тракторах всех комплектаций могут быть установлены по заказу потребителя независимый вал отбора мощности, пусковой подогреватель и устройство для обогрева кабины.На тракторе установлен двигатель АМ-01.",
                imageLink: @"https://upload.wikimedia.org/wikipedia/commons/9/96/%D0%A2%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D1%80_%D0%A2-4%D0%90_%D0%B2_%D0%A1%D0%B0%D1%80%D0%B0%D1%82%D0%BE%D0%B2%D0%B5_%D0%BD%D0%B0_%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B3%D0%BE%D1%80%D0%B5_4.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР С-100",
                description: @"Трактор С-100 выпускался Челябинским тракторным заводом до 1963 г. в следующих комплектациях: трактор С-100ГС — с унифицированной раздельно-агрегатной гидравлической навесной системой, механизм навески которой может быть собран по двухточечной или трехточечной схеме, и трактор С-!00ГП —с гидравлической системой и передним механизмом навески.
                На тракторе установлен двигатель КДМ-100.",
                imageLink: @"http://tractor-server.ru/wp-content/uploads/2014/01/traktor-t-100.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР Т-130",
                description: @"Трактор Т-130, подготавливаемый к производству на Челябинском тракторном заводе, относится к типу тракторов общего назначения и предназначен главным образом для выполнения тяжелых и трудоемких работ в агрегате с навесным и прицепным оборудованием, а также с такими механизмами, как подъемный кран, погрузчик, корчеватель-собиратель, и с другими видами дополнительного оборудования. Для работ с машинами, рассчитанными на малые скорости движения, трактор может быть оборудован ходоуменьшителем, имеющим четыре замедленные передачи, а для движения по дорогам с твердым покрытием или для работы в снегу, на льду и болотистых почвах трактор оснащается специальными башмаками и шпорами. На трактор установлен двигатель Д-130.",
                imageLink: @"http://harakteristika-buldozerov.ru/wp-content/uploads/2013/01/harakteristika-buldozera-t-130-traktora-t-130.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР Т-140",
                description: @"Трактор Т-140 выпускался Брянским автомобильным заводом до 1965 г. Трактор оборудован кабиной с теплозвуковой изоляцией, отопителем и вентилятором. На тракторе установлен двигатель 6КДМ-50 (6КДМ-50Т).
                Силовая передача.Муфта сцепления — двухдисковая сухая постоянно замкнутого типа.Ведомый барабан 3 муфты с двумя ведомыми дисками 4 установлен на двух шариковых подшипниках 2 на цапфе 1. Средний ведущий 5 и нажимной 10 диски сцеплены с маховиком 6 головками 8 ведущих пальцев 7. Сжатие дисков обеспечивается двенадцатью большими и двенадцатью малыми пружинами 18, попарно установленными в стаканах фланца 11. Карданный вал 13 с муфтами 14 и 17 соединяет ведомый барабан муфты сцепления и первичный вал коробки передач.
                Выключение муфты сцепления производится нажатием на   педаль, при этом
                через систему рычагов и тяг перемещается назад корпус муфты выключения вместе с ползуном 16, который, нажимая на рычаги 12, через тяги 9 отводит нажимной диск 10 от заднего ведомого диска. При соприкосновении фланца корпуса 15 с диском тормозка, закрепленным на карданном валу, ведомые части муфты сцепления быстро останавливаются. В рычажную систему управления муфтой сцепления включен пневматический сервомеханизм следящего действия, значительно снижающий усилие, необходимое для выключения муфты сцепления.
                 ",
                imageLink: @"http://nacekomie.ru/forum/files/201608/120365_6743c3764f87356f50f0196b864657d4.jpg"
                ),
                new Tractor
                (
                title: @"ТРАКТОР Т-180",
                description: @"Гусеничный промышленный трактор Т-180 общего назначения, выпускаемый с 1965 г., является модернизацией трактора Т-140, от которого внешне почти не отличается. На тракторе установлен двигатель Д-180. Остальные узлы и агрегаты трактора унифицированы с таковыми трактора Т-140.",
                imageLink: @"http://hicarus.ru/photo/4a/4a7eaca25067825082be1636dfdc8f02.jpg"
                ),
                new Tractor
                (
                title: @"Трактор ТДТ-55",
                description: @"Гусеничный трелевочный трактор ТДТ-55 класса 2 т Онежского тракторного завода представляет собой дальнейшую модернизацию трактора ТДТ-40М. Применение более мощного двигателя, увеличение тяговых усилий на тросе лебедки и улучшение конструкции ходовой части обеспечивают повышение производительности трактора, а   установка гидроуправляемого толкателя  делает  его   более  универсальным. На тракторе установлен двигатель СМД-14Б.",
                imageLink: @"http://kowsh.ru/wp-content/uploads/2015/11/trelevochniy-traktor-tdt-55-300x225.jpeg"
                ),
                new Tractor
                (
                    title: @"ТРАКТОР JOHN DEERE 9420",
                    description: @"John Deere 9420 – один из флагманов линейки производителя. Уникальная колесная модель с шарнирно-сочлененной рамой и четырьмя ведущими колесами, имеющими одинаковый размер, представляет категорию тракторов общего назначения. Техника позволяет выполнять большой спектр работ сельскохозяйственной направленности:
                    вспашка. Данная операция считается основной для «Джон Дир 9420». Модель позволяет осуществлять обработку грунта со скоростью 25 км/час, что делает ее весьма производительной. Высокий показатель объясняется мощной силовой установкой и отличными тяговыми характеристиками техники;
                    чизеливание. Благодаря инновационным решениям, реализованным в конструкции трактора, на данную операцию John Deere 9420 расходует на 6,6% меньше топлива в сравнении с аналогами;
                    сплошная культивация. Большая скорость движения техники позволила нарастить производительность. Увеличить параметр удалось также благодаря широкому захвату культиватора;
                    дискование;
                    лущение;
                    посев зернобобовых культур.
                    «Джон Дир 9420» оснащается приборами параллельного вождения, работающими с использованием данных навигационной системы GPS. Это позволяет выполнять технологические операции без перекрытия между смежными проходами.

                    Тракторы John Deere 9420 свыше 10 лет остаются одними из наиболее популярных в своем сегменте. В России модель не так известна. Техника олицетворяет последние наработки в сфере тракторостроения. Авторитет на мировом рынке модель завоевала за счет непревзойденной комфортности, высокой мощности и простоты управления. Передовой двигатель позволяет обрабатывать большую площадь за меньшее время.

                    Помимо отменных эксплуатационно-технических характеристик «Джон Дир 9420» имеет и другие интересные особенности:

                    агрегирование техники возможно преимущественно с широкозахватными машинами иностранного производства, что существенно увеличивает общую стоимость;
                    сроки доставки элементов и запасных частей для незамедлительного устранения неисправностей, возникающих в процессе работы, в некоторых случаях оказываются довольно большими;
                    трактор John Deere 9420 оснащается множеством электронных систем, оптимизирующих работу и делающих условия труда более безопасными;
                    обслуживание модели производится, в основном, в сервисных центрах. На территории России их не так много.
                    Технические характеристики

                    9420-John-Deere-Tripls-3Трактор «Джон Дир 9420» имеет конструкционную массу в 15518 кг.

                    Габаритные размеры модели:

                    длина – 7600 мм;
                    ширина – 3000 мм;
                    высота – 3700 мм;
                    колесная база – 3500 мм.
                    3-точечная подвеска позволяет поднимать грузы массой до 6291 кг. При довольно значительном весе трактор отличается высокими скоростными показателями. Он способен разгоняться до 42 км/час, что существенно увеличивает возможности по его перемещению на дорогах общего пользования.

                    Расход Топлива

                    Показатель удельного расхода топлива для модели John Deere 9420 составляет 402 г/кВт в час. Увеличенная емкость топливного бака (1022,1 л) позволяет осуществлять минимальное количество дозаправок в процессе работы.

                    Двигатель

                    Техника «Джон Дир 9420» оснащается силовой установкой «John Deere Power Tech» с системой полного электронного управления впрыском топлива. 4-тактным 6-цилиндровый рядный агрегат имеет жидкостное охлаждение, турбонаддув и систему охлаждения наддувочного воздуха.

                    Параметры мотора «John Deere Power Tech»:

                    рабочий объем – 12,6 л;
                    мощность – 316 кВт. Данный показатель существенно сказывается на грузоподъемности трактора, делая его одним из наиболее производительных;
                    частота вращения – 210 об/мин.",
                    imageLink: @"http://traktorbook.com/wp-content/uploads/2015/06/9420-John-Deere-Tripls-3-350x263.jpg"
                ),

            };
        }

        public List<Tractor> GetTractorsList()
        {
            return tractorsList;
        }

        public List<string> GetTitlesList()
        {
            return tractorsList.Select(tractor => tractor.Title).ToList();
        }
    }
}
